<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1>
            TODO List
        </h1>
        <hr>
    </header>

    <section class="main">
        <div class="container">
            <div class="main__menu">
                <input class="main__menu--input" type="text" placeholder="search by title">
                <select class="main__menu--select" name="" id="">
                    <option value="all">all</option>
                    <option value="open">open</option>
                    <option value="done">done</option>
                </select>
                <select class="main__menu--priority" name="" id="">
                    <option value="all">all</option>
                    <option value="high">high</option>
                    <option value="normal">normal</option>
                    <option value="low">low</option>
                </select>
                <button class="main__menu--button">Create</button>
            </div>
            <div class="main__body">

                <div data-priority="high" data-state="open" class="todoCard">
                    <input type="checkbox" name="c1" id="c1" checked disabled />
                    <label class="taskDone" for="c1"></label>
                    <div class="todoCard__container">
                        <div class="todoCard__title">
                            <h3>task 2</h3>
                        </div>
                        <div class="todoCard__description">
                            <p>todoCard description</p>
                        </div>
                        <div class="todoCard__priority">high</div>
                        <button class="todoCard__state">...</button>
                        <div class="stateModal">
                            <div class="triangle"></div>
                            <button class="done">done</button>
                            <button class="edit">edit</button>
                            <button class="delete">delete</button>
                        </div>
                    </div>
                </div>
                <div data-priority="normal" data-state="open" class="todoCard">
                    <input type="checkbox" name="c1" id="c1" checked disabled />
                    <label class="taskDone" for="c1"></label>
                    <div class="todoCard__container">
                        <div class="todoCard__title">
                            <h3>go task 3</h3>
                        </div>
                        <div class="todoCard__description">
                            <p>todoCard description</p>
                        </div>
                        <div class="todoCard__priority">normal</div>
                        <button class="todoCard__state">...</button>
                        <div class="stateModal">
                            <div class="triangle"></div>
                            <button class="done">done</button>
                            <button class="edit">edit</button>
                            <button class="delete">delete</button>
                        </div>
                    </div>
                </div>
                <div data-priority="high" data-state="open" class="todoCard">
                        <input type="checkbox" name="c1" id="c1" checked disabled />
                        <label class="taskDone" for="c1"></label>
                        <div class="todoCard__container">
                            <div class="todoCard__title">
                                <h3>go task 3</h3>
                            </div>
                            <div class="todoCard__description">
                                <p>todoCard description</p>
                            </div>
                            <div class="todoCard__priority">high</div>
                            <button class="todoCard__state">...</button>
                            <div class="stateModal">
                                <div class="triangle"></div>
                                <button class="done">done</button>
                                <button class="edit">edit</button>
                                <button class="delete">delete</button>
                            </div>
                        </div>
                    </div>

            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="createCard">
                <div class="createCard__container">
                    <div class="createCard__title">
                        <h4>*Title:</h4>
                        <input class="createCard__title--input" type="text" placeholder="Title">
                    </div>
                    <div class="createCard__description">
                        <h4>Description:</h4>
                        <textarea class="createCard__description--text" name="" id="" cols="" rows="5"
                            placeholder="Description"></textarea>
                    </div>
                    <div class="createCard__priority">
                        <h4>Priority:</h4>
                        <select class="createCard__priority--select" name="" id="">
                            <option value="high">high</option>
                            <option value="normal">normal</option>
                            <option value="low">low</option>
                        </select>
                    </div>
                    <div class="createCard__buttons">
                        <button class="createCard__buttons--cancel modalButton">Cancel</button>
                        <button class="createCard__buttons--save modalButton">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <hr>
        <h2>
            Hryshko Anton
        </h2>
    </footer>
    <script src="/JS/index.js"></script>
</body>

</html>